{
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "fast-diff": "npm:fast-diff"
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns"
        ]
    }
}